
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=practice;encrypt=true;trustServerCertificate=true;instanceName=SQLEXPRESS2019
spring.datasource.username=sa
spring.datasource.password=_123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update





spring.security.user.name=Nayana
spring.security.user.password=na12
spring.security.user.roles=Admin
