1.You install a game called Chicken Invaders downloaded from Playstore on your mobile device. The game works fine. One fine day when you start the game, it tells you that there are some updates available for it & it prompts you to download and install the updates. You did that and the game continued to work as usual. What would you call this kind of computing model & why?

Ans : This kind of computing model is Software as a service (SaaS). Because we are just using the application. we are not changing any infrastructure of the application

2. On your office laptop, one fine day Outlook stopped working. You reached out to the IT team & they are taking lot of time to resolve it. You have outlook installed on your mobile device, but you are not very comfortable using a mobile to send and receive office emails. What kind of cloud computing model can help here & how?

Ans : This kind of computing model is Software as a service (SaaS). We are just using the same application in another device. 

3. In Cloud Computing, think of an example related to Agility & Elasticity.

Ans : 1. Agility : It is the ability of a business to respond quickly and economically to change in the business environment is refferedto as agility
	EX: A healthcare system transformed online services into a friendly digital experience. To transform it's digital services, the healthcare migrated it's websites
	to the microsoft Azure platform and adopted stratergy of continuous innovation.

	2.Elasticity : Cloud elasticity is the ability to scale-up or scale-down the compiting power as necessary to adopt to the workload in real life.
	EX : A website resource receives 100 logins per hour. this much amount of traffic can be readily handled by a single server.

4. Which are the other cloud providers apart from Azure, AWS & GCP?

1. Tencent Cloud
2.Digital ocean cloud
3. IBM cloud
4.Alibaba cloud
5.OHV cloud
6. lince

5. You are planning to start an online business related to selling of old cars. Your customers are mostly in South India. You presently live in Navi Mumbai. How can cloud help you here? 

We are using cloud's SAAS here. We can develop a web application as per the requirement and deploy that in cloud. So that customer can interact with the application.
