How did we manage deployment of application on internet before cloud?
Ans: 
1. In order to do this, company needs to buy stack of servers
and other required hardware components.
2. After first step company needs keep upgrading and maintaining 
servers.
3. Company also need to monitor and report. Report in the sense 
they need to prepare report whether we need to upgrade or downgrade 
softwares and hardwares.
4. Company also need to monitor traffic to their web application
and scale accordingly.
5. Company has to recruit security professioanls to provide security
so, they can provide access to only specified resources and could
restrict unauthorized access.
This kind of set up is considered as On Premise set up.
---------------------------------------------------------------------------
What were challenges in traditional approach?
Ans:
1. As discussed above, company need to spend more money in order to set up infrastructure.
2. Need to hire security and network specialist to maintain infrastructure.
3. If infrastructure is not able to accomodate huge traffic then need to upgrade infra but when there will be less traffic 
then this additional expenditure on resources will be wasted.
In short we can conclude it was very expensive and all maintainance, upgradation need to be taken care by company.
----------------------------------------------------------------------------
What were Disadvantages of traditional approach?
Ans:
Maintainance of Server: In order to maintain servers, company needs to hire network related engineers which is expensive.
Increase in Expenditure: We know that for every instance, traffic to our application is vary. On special day or at specific 
time traffic will be higher. So , we will have to tune our server in such a way to serve all requests but when traffic will
be less at that time most of hardware will be in idol condition which is nothing but waste of hardwares that is waste of money
indirectly.
Data privacy and security is poor: Because company has to take care of security. Company needs to hire security professionals
to provide security. So, all security needs to be implemented by them only.
Scalability and flexibility: scalability means considering traffic and scale it, even if we are having less or high traffic 
company needs to consider from high traffic perspectives and spend more money on infrastructure.
and flexibility represent, even if there will be very less traffic company won't have any flexibility to reduce the 
amount of resources automatically.
--------------------------------------------------------------------------------
What is cloud computing?
Ans:
Here we can understand this with simple example, earlier in a company we were supposed to use n number of resources
like servers, computing powers, storage by connecting them in network let's say by using LAN so here we can say
Cloud computing is also something simillar to this but at very high scale or rather we can say it can be access globally
using internet. So in cloud computing all the resources which cloud provider is providing, we can access them globally using
internet.
For example- we know there are some applications provided by google like google docs, google sheet etc. these services
are provided by google, it means these applications are deployed on google cloud plateform (GCP). 

--------------------------------------------------------------------------------
Cloud Services
1. SaaS (Software as Service) -->It is delivery of software to client device from client device from central hosting location
	rather than on device itself.Client / user can connect with to those cloud based software through the internet and use them
	by paying only subscription fees. They are also known as on-demand software.
	Explaination : - Let's assume that if we have to work on any software so, we will have to install that software on
	our system which will use hardware of our local machine and if that software's recomennded configuration is higher than
	our local system then we may face some issue but if we want to use same software which is on cloud and we are using that
	software from cloud using internet then it will use processed at some remote location and provide you result.So even if
	our system is not meeting requirement of configuration but also we will be in position to use that software from cloud
	So this is what software on demand or SaaS.

	Example : Gmail, salesforce CRM.
2. PaaS (Platform as a service ) --> It is environment on cloud for development and deployment of cloud based applications. It 
	includes storage, servers, networking, tools for development, database management etc. 
	Explaination --> So when we are using any cloud then cloud provider will provide us platform where we can develop and 
	maintain them. We don't have control over undelying architecture including OS, storage, server.
3. IaaS (Infrastructure as a Service) --> This provide complete infrastructure including resources like processing, storage,
 	networking, etc on cloud.It provides virtualized computing resource over the internet, we don't have to worry about 
	underlying physical machines.



-----------------------------------------------------------------------------------------------------------------
There are different types of cloud computing
1. Public cloud --> When computing resources are shared over a public network like internet which is accessible to everyone,
	then it is called as a public cloud. Cloud provider like Microsoft Azure, Amazon AWS etc are example of public 
	cloud since their resources are avaialbe over the internet. What we discussed before that a company has on premises set up
	and only people in that respective oganization will have access to resources of that set up, it is called as closed
	network or we can say it's private network but when these resources are shared over larger network which is accessible 
	to everyone in whole world such network is called as public network and cloud services offered through such network 
	called as public cloud.Therefore Cloud provider like Microsoft Azure, Amazon AWS are examples of public cloud.(We can access
	it from their portal and create resources as per our requirement.)

	Advantages of Public Cloud
	1. Low cost --> The use of a public cloud can reduce capital expenditure. Instead of buying hardware and software
	resources. We can set up all at affordable rates.
	2. Scalability --> Since the resources are over the internet the possiblity of scaling up is infinite. The cloud 
	resources can be scaled up to any extent as and when require by the user.
	3. Reliability --> The presence of data centers all over globe and best in class failover measures, public clouds 
	are more reliable than on premises infrastructure.
	4. Low maintenance: The organization need not worry about the software or hardware upgrades or any kind of 
	maintenance in that matter since they will be done by cloud provider.

	Disadvantages of Public cloud
	1. Confidential Workload: The public cloud might not be suitable for sensitive workloads which requires high security
	and privacy.
	2. Visibility and Control:Since all resources are maintained by cloud provider, the organization will have little
	to no visibility and control over them if they want them to work according to their standards.

2. Private cloud -->When the computing resources are shared over a private network rather than a public one, then it's called
	a private cloud. Since the private network is private general public won't be able to access it and only people who 
	belongs to organization who owns the network will be able to access it. Organization may maintain these private clouds 
	on their own or with the help of other cloud service provider.
	
	Advantages of Private Cloud
	1. Security: As organization has complete control over the private network, maximum security can be ensured against 
	unauthorized activities.
	2. Flexibilities: The infrastructure being under control of organization can be upgraded to changing demand, technology
	or market
	3. Scalable: more resources can be added as per requirement.

	Disadvantages of Private cloud
	1. Global Access: As it's an private cloud security is very high so it's bit diffcult to give access at global level
	2. High Expenditure: Capital expenditure in buying and maintaining the resources would be high.

3. Hybrid cloud: As name implies Hybrid cloud is one which is a private and public cloud work together in sharing resources.
	A hybrid cloud is very flexible in terms of security, deployment options.
	
	Advantages of Hybrid Cloud
	1. Security:As it is combination of Private and public cloud, private cloud can be used for confidential workflows and
	public cloud for non sensitive workflows.
	2. Flexibility: The workload can be shifted to public cloud when demand increases and private cloud won't have to take 
	on hectic loads.

	Disadvantages of Private cloud
	Cost: The cost of setting up and maintaining the infrastructure for private cloud can be very high.
	Complex Infrastructure: Private and public cloud are strongly integrated in this setup, which makes aspect of security
	and management very complex.

-----------------------------------------------------------------------------------------------------------------
Benefits of Cloud Computing?
Ans:
1. Data privacy and Security --> All Cloud service providers hires specialized professionals for security to 
	provide high level security.
2. No maintenance worries --> We just have to pay for subscription and services which we are using, we don't have
	to worry about maintenance about any other things like softwares, hardwares
3. Faster Data recovery --> Data stored in cloud will be saved at different location that is nothing but region
	we will talk soon about it Global architecture of AWS.So, when our data is saved on any Avaiability zone but if 
	it will lost too because of any disaster but also we can recover it from other region too.
4. Scale Dynamically --> This is one of best benefit of AWS, when traffic to our application is higher then it auto scale it
	to handle large traffic and when less traffic will be there it will scale down automatically and we will have to pay for
	hardawre consumed currently.
5. Reduced Cost --> As a business, company must have to reduce the cost and using Cloud computing we can reduce huge amount of cost
	because we don't have to buy any hardware, hire security professionals. and autoscaling helps to let us pay only for 
	currently using resources.
6. Global Availability --> The sharing of resources over internet allows them to be available anywhere on the globe. 
7. Relibility --> When we use cloud computing our data can be stored at multiple locations over cloud so, it will become
	easy to back up and restore in case of failure.
8. Fast Delivery of resources --> USer can set up the required infrastructure on clud very quickly as compared to setting up 
	physical infrastructure.
9. High Performance --> The cloud providers maintain the data centers from which they run with the best hardware available 
	making them give very high performance.
------------------------------------------------------------------------------------------
AWS Services:
EC2 --> Here we have flexibility to create a virtual machine by selecting operating system.
Lambda --> from developer perspective, they can focus more on creation of code they don't have to create server and manage it.
They can use Lamda where they can deploy there code directly on Lambda.





