Spring Boot:
------------------------
1. Introduction to Spring Boot
    a. Intro to Spring Boot - What is Spring Boot and What It Does
    b. Advantages / Features of Spring Boot
    c. @SpringBootApplication=@Configuration + @ComponentScan + @EnableAutoConfiguration
    d. SpringApplication.run() method
    e. CommandLineRunner / ApplicationRunner (watch the video I shared)
2. Configuration and Customization, Devtools
    a. Working with Properties - YAML and .properties
    b. Advantages of YAML over .properties files
    c. Auto-configuration Overview
    d. Need of DevTools
3. Creating profiles in spring boot
    a. Need of profiles?
    b. Creating profiles using .yml and .properties files
    c. Selecting specific profile at runtime
4. Developing REST APIs 
    a. DispatcherServlet Review
    b. Web Starters and Configuration spring-boot-starter-web
    c. Using Embedded Servers (Tomcat, Netty)
    d. Annotations
    e. @GetMapping
    f. @PostMapping
    g. @PutMapping
    h. @DeleteMapping
5. Handling exceptions
    a. @ExceptionHandler
    b. @ControllerAdvice
    c. When to use @ControllerAdvice?
6. Spring Boot Database Support and CRUD operations
    a. Basic Auto-configuration - DataSource 
    b. Configuration Properties
    c. Spring Boot's JPA Support - spring-boot-starter-data-jpa
    d. Using Spring Boot Data - CrudRepository/JpaRepository
    e. Defining Queries with Spring Boot Data
    f. @Query annotation
7. Actuator 
    a. Actuator Overview and Capabilities
    b. Actuator Endpoints
    c. Enabling and disabling endpoints
    d. Creating Custom Actuators EndpointS