
server.port=8383
spring.application.name="RatingMicroService"

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=RatingMS;encrypt=true;trustServerCertificate=true;instanceName=SQLEXPRESS2019
spring.datasource.username=sa
spring.datasource.password=_123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

