package com.ems;

import org.junit.jupiter.api.Assertions;
import org.junit.jupiter.api.Test;


public class AssertionStatementEx {

	//assertArrayEquals
	@Test
	public void whenAssertingArraysEquality_thenEqual() {
		char[] expected = { 'J', 'u', 'p', 'i', 't', 'e', 'r' };
		char[] actual = "Jupiter".toCharArray();
		Assertions.assertArrayEquals(expected, actual, "Arrays should be equal");
	}
	
	//assertEquals 1
	@Test
	public void whenAssertingEquality_thenEqual() {
	    float square = 2 * 2;
	    float rectangle = 2 * 2;
	    Assertions.assertEquals(square, rectangle);
	}
	
	////assertEquals 2
	@Test
	public void whenAssertingEqualityWithDelta_thenEqual() {
	    float square = 2 * 2;
	    float rectangle = 3 * 2;
	    float delta = 2;
	    Assertions.assertEquals(square, rectangle, delta);
	}
	
	//assertTrue
	@Test
	public void whenAssertingConditions_thenVerified() {
	    Assertions.assertTrue(5 > 4, "5 is greater the 4");
	    Assertions.assertTrue(null == null, "null is equal to null");
	}
	
	//assertFalse
	@Test
	public void whenAssertingConditions_thenVerified1() {
	    Assertions.assertFalse(5 < 4, "5 is greater the 4");
	    Assertions.assertFalse(null != null, "null is equal to null");
	}
	
	@Test
	public void givenMultipleAssertion_whenAssertingAll_thenOK() {
	    Assertions.assertAll(
	      "heading",
	      () -> Assertions.assertEquals(4, 2 * 2, "4 is 2 times 2"),
	      () -> Assertions.assertEquals("java", "JAVA".toLowerCase())
	    );
	}
}