package com.ems;

import org.junit.jupiter.api.Assertions;
import org.junit.jupiter.api.Test;

public class Exception {
	
	@Test
	public void whenExceptionThrown_thenAssertionSucceeds() {
	    NumberFormatException exception = Assertions.assertThrows(NumberFormatException.class, () -> {
	        Integer.parseInt("aa");
	    });
	    String expectedMessage = "For input string";
	    String actualMessage = exception.getMessage();
	    Assertions.assertTrue(actualMessage.contains(expectedMessage));
	}
	
	@Test
	public void whenExceptionThrown_thenAssertionSucceeds1() {
		ArithmeticException exception = Assertions.assertThrows(ArithmeticException.class, () -> {
	        int res =12/0;
	    });
		String expectedMessage = "/ by zero";
	    String actualMessage = exception.getMessage();
	    Assertions.assertTrue(actualMessage.contains(expectedMessage));
	}
	
	

}
