server.port=7070

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=StudentExamination;encrypt=true;trustServerCertificate=true;instanceName=SQLEXPRESS2019
spring.datasource.username=sa
spring.datasource.password=_123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update

#spring.security.user.name=Nayana
#spring.security.user.password=nayana@26
#spring.security.user.roles=Admin