#server.port=8181
#spring.datasource.url=jdbc:h2:~/Airline
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true


#.......................................................................

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=AirlinesAPI;encrypt=true;trustServerCertificate=true;instanceName=SQLEXPRESS2019
spring.datasource.username=sa
spring.datasource.password=_123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update


#spring.security.user.name=admin
#spring.security.user.password=admin@12
#spring.security.user.roles=Admin


